# prefix

set-option -g default-command /usr/local/bin/zsh
set-option -g default-shell /usr/local/bin/zsh

set -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# send tmux\ split-window\ -h\ C-m

bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6

# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

#set mode-keys vi
#set mode-mouse on
